<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
<title>
    {% block title %}
    {% endblock %}
</title>
<!-- <link rel="stylesheet" href="./> -->

<style>
  body {
    font-family: sans-serif;
    margin: 20px;
  }
  .form-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
  }
  .form-container label {
    margin-bottom: 5px;
    display: block;
  }
  .form-container input[type="text"] {
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    width: 100%;
  }
  .add-btn {
    padding: 10px 20px;
    border: 1px solid #ddd;
    cursor: pointer;
  }
  .card {
          border: 1px solid #ccc;
          padding: 20px;
          margin: 10px;
          width: 445px;
          height: 400px;
          float: left;
          box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
  }
  .card h2 {
          color: #333;
          font-size: 20px;
          margin-bottom: 10px;
  }
  .card p {
          color: #666;
          font-size: 16px;
          line-height: 1.5;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 3; /* Number of lines to show before truncating */
          -webkit-box-orient: vertical;
  }
  .card .date {
          color: #999;
          font-size: 14px;
          margin-top: 10px;
  }
  .card .read-more {
          color: #007bff;
          text-decoration: none;
  }
  .toggle-details {
        display: none;
    }

  .additional-details {
      display: none;
  }

  .list-group-item:hover{
    background: lightgray;
  }

  .toggle-details:checked ~ .additional-details {
      display: block;
  }
</style>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        {% if current_user.is_authenticated and current_user.role == "Admin" %}
          <a class="navbar-brand" href="#">Bookboon - Your-Ebook-Emporium (Admin)</a>
        {% else %}
        <a class="navbar-brand" href="">Bookboon - Your-Ebook-Emporium (Reader)</a>
        {% endif %}
        {% block searchbox %}
        {% endblock searchbox %}
        <ul class="navbar-nav ms-auto me-0 mb-2 mb-lg-0">
          {% if current_user.is_authenticated %}
            <li class="nav-item">
              <a class="navbar-brand"" aria-current="page" href="{{ url_for('logout') }}">Logout</a>
            </li>
          {% else %}
            <li class="nav-item">
              <a class="navbar-brand" aria-current="page" href="{{ url_for('login') }}">Login</a>
            </li>
            <li class="nav-item">
              <a class="navbar-brand" aria-current="page" href="{{ url_for('signup') }}">SignUp</a>
            </li>
          {% endif %}
        </ul>
    </div>
  </nav>
    {% block content %}
    {% endblock %}
</body>
</html>
